<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GG0G3WFTV6"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-GG0G3WFTV6');
	</script>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Day Progress - landing page</title>
	<link rel="stylesheet" href="#">
</head>

<body>
	<h1>Day Progress</h1>
	<p>See your day as a progress bar of 1,440 minutes, color coded to show daylight vs nighttime.</p>
	<a href="#">Launch app</a>
</body>